[tox]
envlist = flake8
skipsdist = true

[testenv]
basepython = python3.4

commands =
    pip3 install -r .travis.requirements.txt
    py.test
	
[testenv:pytest]
deps =
    -rrequirements.txt
commands =
    py.test --cov --cov-report= --datastore
    coverage report --fail-under 100

[testenv:flake8]
commands = flake8
deps = -rflake.requirements.txt

[flake8]
ignore = T003,E126,E127,D105,D200,D204,D208,D205,D301,D400,B901
import-order-style=smarkets