[tox]
envlist = flake8
skipsdist = true

[testenv]
basepython = python3.4

commands =
    pip3 install -r .travis.requirements.txt
	pip3 install pytest
	python swarm/intelligence_app/app.py
	pytest swarm_intelligence_app/resources/tests

[testenv:flake8]
commands = flake8
deps = -rflake.requirements.txt

[flake8]
ignore = D105,D200,D204
import-order-style=smarkets