[tox]
envlist = pytest,flake8
skipsdist = true

[flake8]
ignore = T003,E126,E127,D105,D200,D204,D208,D205,D301,D400,B901
import-order-style=smarkets

[testenv]
basepython = python3.4
commands =
    pip3 install -r .travis.requirements.txt
    py.test
	
[testenv:pytest]
deps =
    -rrequirements.txt
commands =
    py.test --cov=swarm_intelligence_app tests/

[testenv:flake8]
commands = flake8
deps = -rflake.requirements.txt