<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Invitation &#8212; Swarm Intelligence 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Organization" href="organization.html" />
    <link rel="prev" title="Domain" href="domain.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="domain.html" title="previous chapter">Domain</a></li>
      <li>Next: <a href="organization.html" title="next chapter">Organization</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/resources/invitation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="invitation">
<span id="id1"></span><h1>Invitation<a class="headerlink" href="#invitation" title="Permalink to this headline">¶</a></h1>
<p>Represents an invitation.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="45%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Operation</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Invitation</td>
<td><a class="reference external" href="#get--invitations-(invitation_id)">GET /invitations/(invitation_id)</a></td>
<td>Retrieve an invitation.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference external" href="#get--invitations-(code)-accept">GET /invitations/(code)/accept</a></td>
<td>Accept an invitation.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference external" href="#put--invitations-(invitation_id)-cancel">PUT /invitations/(invitation_id)/cancel</a></td>
<td>Cancel an invitation.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="get">
<dt id="get--invitations-(invitation_id)">
<code class="descname">GET </code><code class="descname">/invitations/</code><span class="sig-paren">(</span><em>invitation_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--invitations-(invitation_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an invitation.</p>
<p>In order to retrieve an invitation, the authenticated user must be a
partner of the organization that the invitation is associated with.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/invitations/1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer &lt;token&gt;</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: application/json

{
    &#39;id&#39;: 1,
    &#39;code&#39;: &#39;12345678-1234-1234-1234-123456789012&#39;,
    &#39;email&#39;: &#39;john@example.org&#39;,
    &#39;status&#39;: &#39;pending&#39;,
    &#39;organization_id&#39;: 1
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>invitation_id</strong> (<em>int</em>) &#8211; the invitation to retrieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; JSON Web Token to authenticate</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> &#8211; data is received as application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; the invitation&#8217;s unique id</li>
<li><strong>code</strong> (<em>string</em>) &#8211; the invitation&#8217;s unique code</li>
<li><strong>email</strong> (<em>string</em>) &#8211; the email address the invitation is sent to</li>
<li><strong>status</strong> (<em>string</em>) &#8211; the invitation&#8217;s status</li>
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization the invitation is related
to</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Invitation is retrieved</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Token is not well-formed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Token has expired</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; User is not authorized</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Invitation is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--invitations-(code)-accept">
<code class="descname">GET </code><code class="descname">/invitations/</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><code class="descname">/accept</code><a class="headerlink" href="#get--invitations-(code)-accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept an invitation.</p>
<p>If an invitation&#8217;s state is &#8216;pending&#8217;, this endpoint will set the
invitation&#8217;s state to &#8216;accepted&#8217; and the authenticated user will be
added as a partner to the associated organization. If an invitation&#8217;s
state is &#8216;accepted&#8217; or &#8216;cancelled&#8217;, the invitation cannot be
accepted again or accepted at all. In order to accept an invitation,
the user must be an authenticated user.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>GET /invitations/12345678-1234-1234-1234-123456789012/accept
HTTP/1.1
Host: example.com
Authorization: Bearer &lt;token&gt;
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: application/json

{
    &#39;id&#39;: 1,
    &#39;code&#39;: &#39;12345678-1234-1234-1234-123456789012&#39;,
    &#39;email&#39;: &#39;john@example.org&#39;,
    &#39;status&#39;: &#39;accepted&#39;,
    &#39;organization_id&#39;: 1
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>invitation_id</strong> (<em>int</em>) &#8211; the invitation to accept</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; JSON Web Token to authenticate</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> &#8211; data is received as application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; the invitation&#8217;s unique id</li>
<li><strong>code</strong> (<em>string</em>) &#8211; the invitation&#8217;s unique code</li>
<li><strong>email</strong> (<em>string</em>) &#8211; the email address the invitation is sent to</li>
<li><strong>status</strong> (<em>string</em>) &#8211; the invitation&#8217;s status</li>
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization the invitation is related
to</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Invitation is accepted</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Token is not well-formed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Token has expired</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; User is not authorized</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Invitation is not found</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10">409 Conflict</a> &#8211; Invitation status is cancelled</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="put">
<dt id="put--invitations-(invitation_id)-cancel">
<code class="descname">PUT </code><code class="descname">/invitations/</code><span class="sig-paren">(</span><em>invitation_id</em><span class="sig-paren">)</span><code class="descname">/cancel</code><a class="headerlink" href="#put--invitations-(invitation_id)-cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel an invitation.</p>
<p>If an invitation&#8217;s state is &#8216;pending&#8217;, this endpoint will set the
invitation&#8217;s state to &#8216;cancelled&#8217;. If an invitation&#8217;s state is
&#8216;accepted&#8217; or &#8216;cancelled&#8217;, the invitation cannot be cancelled at all or
cancelled again. In order to cancel an invitation, the authenticated
user must be an admin of the organization that the invitation is
associated with.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/invitations/1/cancel</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer &lt;token&gt;</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: application/json

{
    &#39;id&#39;: 1,
    &#39;code&#39;: &#39;12345678-1234-1234-1234-123456789012&#39;,
    &#39;email&#39;: &#39;john@example.org&#39;,
    &#39;status&#39;: &#39;cancelled&#39;,
    &#39;organization_id&#39;: 1
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>invitation_id</strong> (<em>int</em>) &#8211; the invitation to cancel</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; JSON Web Token to authenticate</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> &#8211; data is received as application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; the invitation&#8217;s unique id</li>
<li><strong>code</strong> (<em>string</em>) &#8211; the invitation&#8217;s unique code</li>
<li><strong>email</strong> (<em>string</em>) &#8211; the email address the invitation is sent to</li>
<li><strong>status</strong> (<em>string</em>) &#8211; the invitation&#8217;s status</li>
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization the invitation is related
to</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Invitation is cancelled</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Token is not well-formed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Token has expired</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; User is not authorized</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Invitation is not found</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10">409 Conflict</a> &#8211; Invitation status is accepted</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Felix Borst, Andreas Fischer, Moha Messri, Marvin Rüsenberg, Tobias Wählen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/resources/invitation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>