<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Organization &#8212; Swarm Intelligence 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Partner" href="partner.html" />
    <link rel="prev" title="Invitation" href="invitation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Organization</a><ul>
<li><a class="reference internal" href="#anchor-circle">Anchor Circle</a></li>
<li><a class="reference internal" href="#invitations">Invitations</a></li>
<li><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="invitation.html" title="previous chapter">Invitation</a></li>
      <li>Next: <a href="partner.html" title="next chapter">Partner</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/resources/organization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="organization">
<span id="id1"></span><h1>Organization<a class="headerlink" href="#organization" title="Permalink to this headline">¶</a></h1>
<p>Represents an organization.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="45%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Operation</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Organization</td>
<td><a class="reference external" href="#put--organizations-(organization_id)">PUT /organizations/(organization_id)</a></td>
<td>Update an organization.</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference external" href="#delete--organizations-(organization_id)">DELETE /organizations/(organization_id)</a></td>
<td>Delete an organization.</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference external" href="#get--organizations-(organization_id)">GET /organizations/(organization_id)</a></td>
<td>Retrieve an Organization.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="put">
<dt id="put--organizations-(organization_id)">
<code class="descname">PUT </code><code class="descname">/organizations/</code><span class="sig-paren">(</span><em>organization_id</em><span class="sig-paren">)</span><a class="headerlink" href="#put--organizations-(organization_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an organization.</p>
<p>In order to update an organization, the authenticated user must be an
admin of the organization.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>PUT /organizations/1 HTTP/1.1
Host: example.com
Authorization: Bearer &lt;token&gt;
Content-Type: application/json

{
    &#39;name&#39;: &#39;My Organization&#39;
}
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: application/json

{
    &#39;id&#39;: 1,
    &#39;name&#39;: &#39;My Organization&#39;
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization to update</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; JSON Web Token to authenticate</li>
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> &#8211; data is sent as application/json or
application/x-www-form-urlencoded</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the organization&#8217;s name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> &#8211; data is received as application/json</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; the organization&#8217;s unique id</li>
<li><strong>name</strong> (<em>string</em>) &#8211; the organization&#8217;s name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Organization is updated</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Parameters are missing</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Token is not well-formed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Token has expired</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; User is not authorized</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Organization is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="delete">
<dt id="delete--organizations-(organization_id)">
<code class="descname">DELETE </code><code class="descname">/organizations/</code><span class="sig-paren">(</span><em>organization_id</em><span class="sig-paren">)</span><a class="headerlink" href="#delete--organizations-(organization_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an organization.</p>
<p>In order to delete an organization, the authenticated user must be an
admin of the organization.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/organizations/1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer &lt;token&gt;</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">No Content</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization to delete</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; JSON Web Token to authenticate</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.5">204 No Content</a> &#8211; Organization is deleted</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Token is not well-formed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Token has expired</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; User is not authorized</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Organization is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--organizations-(organization_id)">
<code class="descname">GET </code><code class="descname">/organizations/</code><span class="sig-paren">(</span><em>organization_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--organizations-(organization_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an organization.</p>
<p>In order to retrieve an organization, the authenticated user must be a
member or an admin of the organization.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/organizations/1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer &lt;token&gt;</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: application/json

{
    &#39;id&#39;: 1,
    &#39;name&#39;: &#39;My Organization&#39;
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization to retrieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; JSON Web Token to authenticate</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> &#8211; data is received as application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; the organization&#8217;s unique id</li>
<li><strong>name</strong> (<em>string</em>) &#8211; the organization&#8217;s name</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Organization is retrieved</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Token is not well-formed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Token has expired</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; User is not authorized</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Organization is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="anchor-circle">
<h2>Anchor Circle<a class="headerlink" href="#anchor-circle" title="Permalink to this headline">¶</a></h2>
<p>Represents the anchor circle of an organization. See <a class="reference internal" href="circle.html#circle"><span class="std std-ref">Circle</span></a> for a description of a circle.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="45%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Operation</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Organization Anchor Circle</td>
<td><a class="reference external" href="#get--organizations-(organization_id)-anchor_circle">GET /organizations/(organization_id)/anchor_circle</a></td>
<td>Retrieve the anchor circle.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="get">
<dt id="get--organizations-(organization_id)-anchor_circle">
<code class="descname">GET </code><code class="descname">/organizations/</code><span class="sig-paren">(</span><em>organization_id</em><span class="sig-paren">)</span><code class="descname">/anchor_circle</code><a class="headerlink" href="#get--organizations-(organization_id)-anchor_circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the anchor circle of an organization.</p>
<p>This endpoint retrieves the anchor circle of an organization. Each
organization has exactly one circle as its anchor circle. In order to
retrieve the anchor circle of an organization, the authenticated user
must be a member or an admin of the organization.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/organizations/1/anchor_circle</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer &lt;token&gt;</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: application/json

{
    &#39;id&#39;: 1,
    &#39;type&#39;: &#39;circle&#39;,
    &#39;name&#39;: &#39;My Organization&#39;,
    &#39;pupose&#39;: &#39;My Organization&#39;s purpose&#39;,
    &#39;strategy&#39;: &#39;My Organizations&#39;s strategy&#39;,
    &#39;parent_circle_id&#39;: null,
    &#39;organization_id&#39;: 1
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization to retrieve the anchor
circle of</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; JSON Web Token to authenticate</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> &#8211; data is received as application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; the anchor circle&#8217;s unique id</li>
<li><strong>type</strong> (<em>string</em>) &#8211; the anchor circle&#8217;s type</li>
<li><strong>name</strong> (<em>string</em>) &#8211; the anchor circle&#8217;s name</li>
<li><strong>purpose</strong> (<em>string</em>) &#8211; the anchor circle&#8217;s purpose</li>
<li><strong>strategy</strong> (<em>string</em>) &#8211; the anchor circle&#8217;s strategy</li>
<li><strong>parent_role_id</strong> (<em>int</em>) &#8211; the role the anchor circle is a child of</li>
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization the anchor circle is
related to</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Anchor circle is retrieved</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Token is not well-formed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Token has expired</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; User is not authorized</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Organization is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="invitations">
<h2>Invitations<a class="headerlink" href="#invitations" title="Permalink to this headline">¶</a></h2>
<p>Represents the invitations to an organization. See <a class="reference internal" href="invitation.html#invitation"><span class="std std-ref">Invitation</span></a> for a description of a single invitation.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="45%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Operation</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Organization Invitations</td>
<td><a class="reference external" href="#post--organizations-(organization_id)-invitations">POST /organizations/(organization_id)/invitations</a></td>
<td>Invite a user to an</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference external" href="#get--organizations-(organization_id)-invitations">GET /organizations/(organization_id)/invitations</a></td>
<td>List invitations to an</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="post">
<dt id="post--organizations-(organization_id)-invitations">
<code class="descname">POST </code><code class="descname">/organizations/</code><span class="sig-paren">(</span><em>organization_id</em><span class="sig-paren">)</span><code class="descname">/invitations</code><a class="headerlink" href="#post--organizations-(organization_id)-invitations" title="Permalink to this definition">¶</a></dt>
<dd><p>Invite a user to an organization.</p>
<p>This endpoint will send an invitation to a given email address. The
newly-created invitation will be in the &#8216;pending&#8217; state until the user
accepts the invitation. At this point the invitation will transition
to the &#8216;accepted&#8217; state and the user will be added as a new partner to
the organization. In order to invite a user to an organization, the
authenticated user must be an admin of the organization.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>POST /organizations/1/invitations HTTP/1.1
Host: example.com
Authorization: Bearer &lt;token&gt;
Content-Type: application/json

{
    &#39;email&#39;: &#39;john@example.org&#39;
}
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>HTTP/1.1 201 Created
Content-Type: application/json

{
    &#39;id&#39;: 1,
    &#39;code&#39;: &#39;12345678-1234-1234-1234-123456789012&#39;,
    &#39;email&#39;: &#39;john@example.org&#39;,
    &#39;status&#39;: &#39;pending&#39;,
    &#39;organization_id&#39;: 1
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization the invitation is created
for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; JSON Web Token to authenticate</li>
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> &#8211; data is sent as application/json or
application/x-www-form-urlencoded</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>email</strong> (<em>string</em>) &#8211; the email address the invitation is sent to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> &#8211; data is received as application/json</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; the invitation&#8217;s unique id</li>
<li><strong>code</strong> (<em>string</em>) &#8211; the invitation&#8217;s unique code</li>
<li><strong>email</strong> (<em>string</em>) &#8211; the email address the invitation is sent to</li>
<li><strong>status</strong> (<em>string</em>) &#8211; the invitation&#8217;s status</li>
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization the invitation is related
to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">201 Created</a> &#8211; Invitation is created</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Parameters are missing</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Token is not well-formed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Token has expired</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; User is not authorized</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Organization is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--organizations-(organization_id)-invitations">
<code class="descname">GET </code><code class="descname">/organizations/</code><span class="sig-paren">(</span><em>organization_id</em><span class="sig-paren">)</span><code class="descname">/invitations</code><a class="headerlink" href="#get--organizations-(organization_id)-invitations" title="Permalink to this definition">¶</a></dt>
<dd><p>List invitations to an organization.</p>
<p>This endpoint lists all &#8216;pending&#8217;, &#8216;accepted&#8217; and &#8216;cancelled&#8217;
invitations to an organization. In order to list invitations to an
organization, the authenticated user must be a member or an admin of
the organization.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/organizations/1/invitations</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer &lt;token&gt;</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: application/json

[
    {
        &#39;id&#39;: 1,
        &#39;code&#39;: &#39;12345678-1234-1234-1234-123456789012&#39;,
        &#39;email&#39;: &#39;john@example.org&#39;,
        &#39;status&#39;: &#39;pending&#39;,
        &#39;organization_id&#39;: 1
    }
]
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization the invitations are
listed for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; JSON Web Token to authenticate</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> &#8211; data is received as application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Array of Objects:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; the invitation&#8217;s unique id</li>
<li><strong>code</strong> (<em>string</em>) &#8211; the invitation&#8217;s unique code</li>
<li><strong>email</strong> (<em>string</em>) &#8211; the email address the invitation is sent to</li>
<li><strong>status</strong> (<em>string</em>) &#8211; the invitation&#8217;s status</li>
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization the invitation is
related to</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Invitations are listed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Token is not well-formed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Token has expired</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; User is not authorized</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Organization is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h2>
<p>Represents the members of an organization. See <a class="reference internal" href="partner.html#partner"><span class="std std-ref">Partner</span></a> for a description of a single member.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="45%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Operation</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Organization Members</td>
<td><a class="reference external" href="#get--organizations-(organization_id)-members">GET /organizations/(organization_id)/members</a></td>
<td>List members of an organization.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="get">
<dt id="get--organizations-(organization_id)-members">
<code class="descname">GET </code><code class="descname">/organizations/</code><span class="sig-paren">(</span><em>organization_id</em><span class="sig-paren">)</span><code class="descname">/members</code><a class="headerlink" href="#get--organizations-(organization_id)-members" title="Permalink to this definition">¶</a></dt>
<dd><p>List partners of an organization.</p>
<p>This endpoint lists all members of an organization, whether their
status is &#8216;active&#8217; or not. In order to list the members of an
organization, the authenticated user must be a members of the
organization.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/organizations/1/members</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer &lt;token&gt;</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: application/json

[
    {
        &#39;id&#39;: 1,
        &#39;type&#39;: &#39;member&#39;,
        &#39;firstname&#39;: &#39;John&#39;,
        &#39;lastname&#39;: &#39;Doe&#39;,
        &#39;email&#39;: &#39;john@example.org&#39;,
        &#39;is_active&#39;: True,
        &#39;user_id&#39;: 1,
        &#39;organization_id&#39;: 1,
        &#39;invitation_id&#39;: null
    }
]
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization the members are listed
for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> &#8211; JSON Web Token to authenticate</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> &#8211; data is received as application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Array of Objects:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; the member&#8217;s unique id</li>
<li><strong>type</strong> (<em>string</em>) &#8211; the member&#8217;s type</li>
<li><strong>firstname</strong> (<em>string</em>) &#8211; the member&#8217;s firstname</li>
<li><strong>lastname</strong> (<em>string</em>) &#8211; the member&#8217;s lastname</li>
<li><strong>email</strong> (<em>string</em>) &#8211; the member&#8217;s email address</li>
<li><strong>is_active</strong> (<em>boolean</em>) &#8211; the member&#8217;s status</li>
<li><strong>user_id</strong> (<em>int</em>) &#8211; the user account the member is related to</li>
<li><strong>organization_id</strong> (<em>int</em>) &#8211; the organization the member is
related to</li>
<li><strong>invitation_id</strong> (<em>int</em>) &#8211; the invitation the member is related to</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Members are listed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Token is not well-formed</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Token has expired</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; User is not authorized</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Organization is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, F. Borst, A. Fischer, M. Messri, M. Ruesenberg, T Waehlen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/resources/organization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>