\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview:swarm-intelligence-platform}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started using Ubuntu}{3}{section.2.1}}
\newlabel{installation:getting-started-using-ubuntu}{{2.1}{3}{Getting Started using Ubuntu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{3}{subsection.2.1.1}}
\newlabel{installation:prerequisites}{{2.1.1}{3}{Prerequisites}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installation}{3}{subsection.2.1.2}}
\newlabel{installation:id1}{{2.1.2}{3}{Installation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running the tests}{4}{section.2.2}}
\newlabel{installation:running-the-tests}{{2.2}{4}{Running the tests}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coding style tests}{4}{subsection.2.2.1}}
\newlabel{installation:coding-style-tests}{{2.2.1}{4}{Coding style tests}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Built With}{4}{section.2.3}}
\newlabel{installation:built-with}{{2.3}{4}{Built With}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using the API}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage::doc}{{3}{5}{Using the API}{chapter.3}{}}
\newlabel{usage:using-the-api}{{3}{5}{Using the API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTTP Methods}{5}{section.3.1}}
\newlabel{usage:http-methods}{{3.1}{5}{HTTP Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTTP Status Codes}{5}{section.3.2}}
\newlabel{usage:http-status-codes}{{3.2}{5}{HTTP Status Codes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Authentication}{5}{section.3.3}}
\newlabel{usage:authentication}{{3.3}{5}{Authentication}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JSON Encoded Data}{6}{section.3.4}}
\newlabel{usage:json-encoded-data}{{3.4}{6}{JSON Encoded Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cross Origin Resource Sharing}{6}{section.3.5}}
\newlabel{usage:cross-origin-resource-sharing}{{3.5}{6}{Cross Origin Resource Sharing}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending the API}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developers::doc}{{4}{7}{Extending the API}{chapter.4}{}}
\newlabel{developers:extending-the-api}{{4}{7}{Extending the API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Structure}{7}{section.4.1}}
\newlabel{developers:project-structure}{{4.1}{7}{Project Structure}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding a Resource}{8}{section.4.2}}
\newlabel{developers:adding-a-resource}{{4.2}{8}{Adding a Resource}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding a Model}{8}{section.4.3}}
\newlabel{developers:adding-a-model}{{4.3}{8}{Adding a Model}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API Reference}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources/index::doc}{{5}{11}{API Reference}{chapter.5}{}}
\newlabel{resources/index:api-reference}{{5}{11}{API Reference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accountability}{11}{section.5.1}}
\newlabel{resources/accountability::doc}{{5.1}{11}{Accountability}{section.5.1}{}}
\newlabel{resources/accountability:id1}{{5.1}{11}{Accountability}{section.5.1}{}}
\newlabel{resources/accountability:accountability}{{5.1}{11}{Accountability}{section.5.1}{}}
\newlabel{resources/accountability:put--accountabilities-(accountability_id)}{{5.1}{11}{Accountability}{section*.3}{}}
\newlabel{resources/accountability:delete--accountabilities-(accountability_id)}{{5.1}{12}{Accountability}{section*.4}{}}
\newlabel{resources/accountability:get--accountabilities-(accountability_id)}{{5.1}{12}{Accountability}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circle}{13}{section.5.2}}
\newlabel{resources/circle::doc}{{5.2}{13}{Circle}{section.5.2}{}}
\newlabel{resources/circle:id1}{{5.2}{13}{Circle}{section.5.2}{}}
\newlabel{resources/circle:circle}{{5.2}{13}{Circle}{section.5.2}{}}
\newlabel{resources/circle:put--circles-(circle_id)}{{5.2}{14}{Circle}{section*.6}{}}
\newlabel{resources/circle:get--circles-(circle_id)}{{5.2}{15}{Circle}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Members}{16}{subsection.5.2.1}}
\newlabel{resources/circle:members}{{5.2.1}{16}{Members}{subsection.5.2.1}{}}
\newlabel{resources/circle:get--circles-(circle_id)-members}{{5.2.1}{16}{Members}{section*.8}{}}
\newlabel{resources/circle:put--circles-(circle_id)-members-(partner_id)}{{5.2.1}{17}{Members}{section*.9}{}}
\newlabel{resources/circle:delete--circles-(circle_id)-members-(partner_id)}{{5.2.1}{18}{Members}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Roles}{19}{subsection.5.2.2}}
\newlabel{resources/circle:roles}{{5.2.2}{19}{Roles}{subsection.5.2.2}{}}
\newlabel{resources/circle:post--circles-(circle_id)-roles}{{5.2.2}{19}{Roles}{section*.11}{}}
\newlabel{resources/circle:get--circles-(circle_id)-roles}{{5.2.2}{20}{Roles}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Domain}{22}{section.5.3}}
\newlabel{resources/domain::doc}{{5.3}{22}{Domain}{section.5.3}{}}
\newlabel{resources/domain:id1}{{5.3}{22}{Domain}{section.5.3}{}}
\newlabel{resources/domain:domain}{{5.3}{22}{Domain}{section.5.3}{}}
\newlabel{resources/domain:put--domains-(domain_id)}{{5.3}{22}{Domain}{section*.13}{}}
\newlabel{resources/domain:delete--domains-(domain_id)}{{5.3}{23}{Domain}{section*.14}{}}
\newlabel{resources/domain:get--domains-(domain_id)}{{5.3}{23}{Domain}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Policies}{24}{subsection.5.3.1}}
\newlabel{resources/domain:policies}{{5.3.1}{24}{Policies}{subsection.5.3.1}{}}
\newlabel{resources/domain:post--domains-(domain_id)-policies}{{5.3.1}{24}{Policies}{section*.16}{}}
\newlabel{resources/domain:get--domains-(domain_id)-policies}{{5.3.1}{25}{Policies}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Invitation}{26}{section.5.4}}
\newlabel{resources/invitation::doc}{{5.4}{26}{Invitation}{section.5.4}{}}
\newlabel{resources/invitation:invitation}{{5.4}{26}{Invitation}{section.5.4}{}}
\newlabel{resources/invitation:id1}{{5.4}{26}{Invitation}{section.5.4}{}}
\newlabel{resources/invitation:get--invitations-(invitation_id)}{{5.4}{26}{Invitation}{section*.18}{}}
\newlabel{resources/invitation:get--invitations-(code)-accept}{{5.4}{27}{Invitation}{section*.19}{}}
\newlabel{resources/invitation:put--invitations-(invitation_id)-cancel}{{5.4}{28}{Invitation}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Organization}{29}{section.5.5}}
\newlabel{resources/organization::doc}{{5.5}{29}{Organization}{section.5.5}{}}
\newlabel{resources/organization:organization}{{5.5}{29}{Organization}{section.5.5}{}}
\newlabel{resources/organization:id1}{{5.5}{29}{Organization}{section.5.5}{}}
\newlabel{resources/organization:put--organizations-(organization_id)}{{5.5}{30}{Organization}{section*.21}{}}
\newlabel{resources/organization:delete--organizations-(organization_id)}{{5.5}{31}{Organization}{section*.22}{}}
\newlabel{resources/organization:get--organizations-(organization_id)}{{5.5}{31}{Organization}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Anchor Circle}{32}{subsection.5.5.1}}
\newlabel{resources/organization:anchor-circle}{{5.5.1}{32}{Anchor Circle}{subsection.5.5.1}{}}
\newlabel{resources/organization:get--organizations-(organization_id)-anchor_circle}{{5.5.1}{32}{Anchor Circle}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Invitations}{33}{subsection.5.5.2}}
\newlabel{resources/organization:invitations}{{5.5.2}{33}{Invitations}{subsection.5.5.2}{}}
\newlabel{resources/organization:post--organizations-(organization_id)-invitations}{{5.5.2}{33}{Invitations}{section*.25}{}}
\newlabel{resources/organization:get--organizations-(organization_id)-invitations}{{5.5.2}{35}{Invitations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Members}{36}{subsection.5.5.3}}
\newlabel{resources/organization:members}{{5.5.3}{36}{Members}{subsection.5.5.3}{}}
\newlabel{resources/organization:get--organizations-(organization_id)-members}{{5.5.3}{36}{Members}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Partner}{37}{section.5.6}}
\newlabel{resources/partner::doc}{{5.6}{37}{Partner}{section.5.6}{}}
\newlabel{resources/partner:partner}{{5.6}{37}{Partner}{section.5.6}{}}
\newlabel{resources/partner:id1}{{5.6}{37}{Partner}{section.5.6}{}}
\newlabel{resources/partner:put--partners-(partner_id)}{{5.6}{37}{Partner}{section*.28}{}}
\newlabel{resources/partner:delete--partners-(partner_id)}{{5.6}{39}{Partner}{section*.29}{}}
\newlabel{resources/partner:get--partners-(partner_id)}{{5.6}{39}{Partner}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Memberships}{40}{subsection.5.6.1}}
\newlabel{resources/partner:memberships}{{5.6.1}{40}{Memberships}{subsection.5.6.1}{}}
\newlabel{resources/partner:get--partners-(partner_id)-memberships}{{5.6.1}{40}{Memberships}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Policy}{42}{section.5.7}}
\newlabel{resources/policy::doc}{{5.7}{42}{Policy}{section.5.7}{}}
\newlabel{resources/policy:policy}{{5.7}{42}{Policy}{section.5.7}{}}
\newlabel{resources/policy:id1}{{5.7}{42}{Policy}{section.5.7}{}}
\newlabel{resources/policy:put--policies-(policy_id)}{{5.7}{42}{Policy}{section*.32}{}}
\newlabel{resources/policy:delete--policies-(policy_id)}{{5.7}{43}{Policy}{section*.33}{}}
\newlabel{resources/policy:get--policies-(policy_id)}{{5.7}{44}{Policy}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Role}{45}{section.5.8}}
\newlabel{resources/role::doc}{{5.8}{45}{Role}{section.5.8}{}}
\newlabel{resources/role:id1}{{5.8}{45}{Role}{section.5.8}{}}
\newlabel{resources/role:role}{{5.8}{45}{Role}{section.5.8}{}}
\newlabel{resources/role:put--roles-(role_id)}{{5.8}{45}{Role}{section*.35}{}}
\newlabel{resources/role:delete--roles-(role_id)}{{5.8}{46}{Role}{section*.36}{}}
\newlabel{resources/role:get--roles-(role_id)}{{5.8}{47}{Role}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Accountabilities}{48}{subsection.5.8.1}}
\newlabel{resources/role:accountabilities}{{5.8.1}{48}{Accountabilities}{subsection.5.8.1}{}}
\newlabel{resources/role:post--roles-(role_id)-accountabilities}{{5.8.1}{48}{Accountabilities}{section*.38}{}}
\newlabel{resources/role:get--roles-(role_id)-accountabilities}{{5.8.1}{49}{Accountabilities}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Circle}{50}{subsection.5.8.2}}
\newlabel{resources/role:circle}{{5.8.2}{50}{Circle}{subsection.5.8.2}{}}
\newlabel{resources/role:put--roles-(role_id)-circle}{{5.8.2}{50}{Circle}{section*.40}{}}
\newlabel{resources/role:delete--roles-(role_id)-circle}{{5.8.2}{51}{Circle}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Domains}{51}{subsection.5.8.3}}
\newlabel{resources/role:domains}{{5.8.3}{51}{Domains}{subsection.5.8.3}{}}
\newlabel{resources/role:post--roles-(role_id)-domains}{{5.8.3}{51}{Domains}{section*.42}{}}
\newlabel{resources/role:get--roles-(role_id)-domains}{{5.8.3}{52}{Domains}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Members}{53}{subsection.5.8.4}}
\newlabel{resources/role:members}{{5.8.4}{53}{Members}{subsection.5.8.4}{}}
\newlabel{resources/role:get--roles-(role_id)-members}{{5.8.4}{53}{Members}{section*.44}{}}
\newlabel{resources/role:put--roles-(role_id)-members-(partner_id)}{{5.8.4}{55}{Members}{section*.45}{}}
\newlabel{resources/role:delete--roles-(role_id)-members-(partner_id)}{{5.8.4}{55}{Members}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}User}{56}{section.5.9}}
\newlabel{resources/user::doc}{{5.9}{56}{User}{section.5.9}{}}
\newlabel{resources/user:user}{{5.9}{56}{User}{section.5.9}{}}
\newlabel{resources/user:id1}{{5.9}{56}{User}{section.5.9}{}}
\newlabel{resources/user:put--me}{{5.9}{56}{User}{section*.47}{}}
\newlabel{resources/user:delete--me}{{5.9}{57}{User}{section*.48}{}}
\newlabel{resources/user:get--me}{{5.9}{58}{User}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Organizations}{59}{subsection.5.9.1}}
\newlabel{resources/user:organizations}{{5.9.1}{59}{Organizations}{subsection.5.9.1}{}}
\newlabel{resources/user:post--me-organizations}{{5.9.1}{59}{Organizations}{section*.50}{}}
\newlabel{resources/user:get--me-organizations}{{5.9.1}{60}{Organizations}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{HTTP Routing Table}{61}{section*.52}}
