\select@language {english}
\contentsline {chapter}{\numberline {1}Table of Contents}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Getting Started using Ubuntu}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Prerequisites}{1}{subsubsection*.3}
\contentsline {subsubsection}{Installation}{2}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.2.2}Running the tests}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Coding style tests}{2}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.2.3}Built With}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Using the API}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}HTTP Methods}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}HTTP Status Codes}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Authentication}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}JSON Encoded Data}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Cross Origin Resource Sharing}{4}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}API Reference}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Accountability}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Circle}{7}{subsection.1.4.2}
\contentsline {subsubsection}{Members}{9}{subsubsection*.11}
\contentsline {subsubsection}{Roles}{12}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.4.3}Domain}{15}{subsection.1.4.3}
\contentsline {subsubsection}{Policies}{18}{subsubsection*.21}
\contentsline {subsection}{\numberline {1.4.4}Invitation}{20}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Organization}{23}{subsection.1.4.5}
\contentsline {subsubsection}{Anchor Circle}{25}{subsubsection*.30}
\contentsline {subsubsection}{Invitations}{27}{subsubsection*.32}
\contentsline {subsubsection}{Members}{29}{subsubsection*.35}
\contentsline {subsection}{\numberline {1.4.6}Partner}{30}{subsection.1.4.6}
\contentsline {subsubsection}{Memberships}{34}{subsubsection*.40}
\contentsline {subsection}{\numberline {1.4.7}Policy}{36}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Role}{38}{subsection.1.4.8}
\contentsline {subsubsection}{Accountabilities}{41}{subsubsection*.48}
\contentsline {subsubsection}{Circle}{43}{subsubsection*.51}
\contentsline {subsubsection}{Domains}{45}{subsubsection*.54}
\contentsline {subsubsection}{Members}{47}{subsubsection*.57}
\contentsline {subsection}{\numberline {1.4.9}User}{49}{subsection.1.4.9}
\contentsline {subsubsection}{Organizations}{52}{subsubsection*.64}
\contentsline {section}{\numberline {1.5}Extending the API}{54}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Project Structure}{54}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Adding a Resource}{55}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Adding a Model}{55}{subsection.1.5.3}
\contentsline {chapter}{HTTP Routing Table}{57}{section*.67}
