\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table of Contents}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{1}{1}{Table of Contents}{chapter.1}{}}
\newlabel{index:swarm-intelligence-platform}{{1}{1}{Table of Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{overview::doc}{{1.1}{1}{Overview}{section.1.1}{}}
\newlabel{overview:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{installation::doc}{{1.2}{1}{Installation}{section.1.2}{}}
\newlabel{installation:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Getting Started using Ubuntu}{1}{subsection.1.2.1}}
\newlabel{installation:getting-started-using-ubuntu}{{1.2.1}{1}{Getting Started using Ubuntu}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{1}{subsubsection*.3}}
\newlabel{installation:prerequisites}{{1.2.1}{1}{Prerequisites}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{2}{subsubsection*.4}}
\newlabel{installation:id1}{{1.2.1}{2}{Installation}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Running the tests}{2}{subsection.1.2.2}}
\newlabel{installation:running-the-tests}{{1.2.2}{2}{Running the tests}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coding style tests}{2}{subsubsection*.5}}
\newlabel{installation:coding-style-tests}{{1.2.2}{2}{Coding style tests}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Built With}{2}{subsection.1.2.3}}
\newlabel{installation:built-with}{{1.2.3}{2}{Built With}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the API}{3}{section.1.3}}
\newlabel{usage::doc}{{1.3}{3}{Using the API}{section.1.3}{}}
\newlabel{usage:using-the-api}{{1.3}{3}{Using the API}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}HTTP Methods}{3}{subsection.1.3.1}}
\newlabel{usage:http-methods}{{1.3.1}{3}{HTTP Methods}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HTTP Status Codes}{3}{subsection.1.3.2}}
\newlabel{usage:http-status-codes}{{1.3.2}{3}{HTTP Status Codes}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Authentication}{3}{subsection.1.3.3}}
\newlabel{usage:authentication}{{1.3.3}{3}{Authentication}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}JSON Encoded Data}{4}{subsection.1.3.4}}
\newlabel{usage:json-encoded-data}{{1.3.4}{4}{JSON Encoded Data}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Cross Origin Resource Sharing}{4}{subsection.1.3.5}}
\newlabel{usage:cross-origin-resource-sharing}{{1.3.5}{4}{Cross Origin Resource Sharing}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}API Reference}{4}{section.1.4}}
\newlabel{resources/index::doc}{{1.4}{4}{API Reference}{section.1.4}{}}
\newlabel{resources/index:api-reference}{{1.4}{4}{API Reference}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Accountability}{4}{subsection.1.4.1}}
\newlabel{resources/accountability::doc}{{1.4.1}{4}{Accountability}{subsection.1.4.1}{}}
\newlabel{resources/accountability:accountability}{{1.4.1}{4}{Accountability}{subsection.1.4.1}{}}
\newlabel{resources/accountability:put--accountabilities-(accountability_id)}{{1.4.1}{4}{Accountability}{section*.6}{}}
\newlabel{resources/accountability:get--accountabilities-(accountability_id)}{{1.4.1}{5}{Accountability}{section*.7}{}}
\newlabel{resources/accountability:delete--accountabilities-(accountability_id)}{{1.4.1}{6}{Accountability}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Circle}{7}{subsection.1.4.2}}
\newlabel{resources/circle::doc}{{1.4.2}{7}{Circle}{subsection.1.4.2}{}}
\newlabel{resources/circle:circle}{{1.4.2}{7}{Circle}{subsection.1.4.2}{}}
\newlabel{resources/circle:id1}{{1.4.2}{7}{Circle}{subsection.1.4.2}{}}
\newlabel{resources/circle:get--circles-(circle_id)}{{1.4.2}{7}{Circle}{section*.9}{}}
\newlabel{resources/circle:put--circles-(circle_id)}{{1.4.2}{8}{Circle}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Members}{9}{subsubsection*.11}}
\newlabel{resources/circle:members}{{1.4.2}{9}{Members}{subsubsection*.11}{}}
\newlabel{resources/circle:get--circles-(circle_id)-members}{{1.4.2}{10}{Members}{section*.12}{}}
\newlabel{resources/circle:put--circles-(circle_id)-members-(partner_id)}{{1.4.2}{11}{Members}{section*.13}{}}
\newlabel{resources/circle:delete--circles-(circle_id)-members-(partner_id)}{{1.4.2}{11}{Members}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{12}{subsubsection*.15}}
\newlabel{resources/circle:roles}{{1.4.2}{12}{Roles}{subsubsection*.15}{}}
\newlabel{resources/circle:post--circles-(circle_id)-roles}{{1.4.2}{12}{Roles}{section*.16}{}}
\newlabel{resources/circle:get--circles-(circle_id)-roles}{{1.4.2}{13}{Roles}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Domain}{15}{subsection.1.4.3}}
\newlabel{resources/domain:domain}{{1.4.3}{15}{Domain}{subsection.1.4.3}{}}
\newlabel{resources/domain::doc}{{1.4.3}{15}{Domain}{subsection.1.4.3}{}}
\newlabel{resources/domain:put--domains-(domain_id)}{{1.4.3}{15}{Domain}{section*.18}{}}
\newlabel{resources/domain:get--domains-(domain_id)}{{1.4.3}{16}{Domain}{section*.19}{}}
\newlabel{resources/domain:delete--domains-(domain_id)}{{1.4.3}{17}{Domain}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policies}{18}{subsubsection*.21}}
\newlabel{resources/domain:policies}{{1.4.3}{18}{Policies}{subsubsection*.21}{}}
\newlabel{resources/domain:post--domains-(domain_id)-policies}{{1.4.3}{18}{Policies}{section*.22}{}}
\newlabel{resources/domain:get--domains-(domain_id)-policies}{{1.4.3}{19}{Policies}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Invitation}{20}{subsection.1.4.4}}
\newlabel{resources/invitation::doc}{{1.4.4}{20}{Invitation}{subsection.1.4.4}{}}
\newlabel{resources/invitation:invitation}{{1.4.4}{20}{Invitation}{subsection.1.4.4}{}}
\newlabel{resources/invitation:get--invitations-(invitation_id)}{{1.4.4}{20}{Invitation}{section*.24}{}}
\newlabel{resources/invitation:get--invitations-(code)-accept}{{1.4.4}{21}{Invitation}{section*.25}{}}
\newlabel{resources/invitation:put--invitations-(invitation_id)-cancel}{{1.4.4}{22}{Invitation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Organization}{23}{subsection.1.4.5}}
\newlabel{resources/organization:organization}{{1.4.5}{23}{Organization}{subsection.1.4.5}{}}
\newlabel{resources/organization::doc}{{1.4.5}{23}{Organization}{subsection.1.4.5}{}}
\newlabel{resources/organization:put--organizations-(organization_id)}{{1.4.5}{23}{Organization}{section*.27}{}}
\newlabel{resources/organization:get--organizations-(organization_id)}{{1.4.5}{24}{Organization}{section*.28}{}}
\newlabel{resources/organization:delete--organizations-(organization_id)}{{1.4.5}{25}{Organization}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anchor Circle}{25}{subsubsection*.30}}
\newlabel{resources/organization:anchor-circle}{{1.4.5}{25}{Anchor Circle}{subsubsection*.30}{}}
\newlabel{resources/organization:get--organizations-(organization_id)-anchor_circle}{{1.4.5}{26}{Anchor Circle}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invitations}{27}{subsubsection*.32}}
\newlabel{resources/organization:invitations}{{1.4.5}{27}{Invitations}{subsubsection*.32}{}}
\newlabel{resources/organization:get--organizations-(organization_id)-invitations}{{1.4.5}{27}{Invitations}{section*.33}{}}
\newlabel{resources/organization:post--organizations-(organization_id)-invitations}{{1.4.5}{28}{Invitations}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Members}{29}{subsubsection*.35}}
\newlabel{resources/organization:members}{{1.4.5}{29}{Members}{subsubsection*.35}{}}
\newlabel{resources/organization:get--organizations-(organization_id)-members}{{1.4.5}{29}{Members}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Partner}{30}{subsection.1.4.6}}
\newlabel{resources/partner::doc}{{1.4.6}{30}{Partner}{subsection.1.4.6}{}}
\newlabel{resources/partner:partner}{{1.4.6}{30}{Partner}{subsection.1.4.6}{}}
\newlabel{resources/partner:put--partners-(partner_id)}{{1.4.6}{31}{Partner}{section*.37}{}}
\newlabel{resources/partner:get--partners-(partner_id)}{{1.4.6}{32}{Partner}{section*.38}{}}
\newlabel{resources/partner:delete--partners-(partner_id)}{{1.4.6}{33}{Partner}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memberships}{34}{subsubsection*.40}}
\newlabel{resources/partner:memberships}{{1.4.6}{34}{Memberships}{subsubsection*.40}{}}
\newlabel{resources/partner:get--partners-(partner_id)-memberships}{{1.4.6}{34}{Memberships}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Policy}{36}{subsection.1.4.7}}
\newlabel{resources/policy::doc}{{1.4.7}{36}{Policy}{subsection.1.4.7}{}}
\newlabel{resources/policy:policy}{{1.4.7}{36}{Policy}{subsection.1.4.7}{}}
\newlabel{resources/policy:put--policies-(policy_id)}{{1.4.7}{36}{Policy}{section*.42}{}}
\newlabel{resources/policy:get--policies-(policy_id)}{{1.4.7}{37}{Policy}{section*.43}{}}
\newlabel{resources/policy:delete--policies-(policy_id)}{{1.4.7}{38}{Policy}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Role}{38}{subsection.1.4.8}}
\newlabel{resources/role::doc}{{1.4.8}{38}{Role}{subsection.1.4.8}{}}
\newlabel{resources/role:id1}{{1.4.8}{38}{Role}{subsection.1.4.8}{}}
\newlabel{resources/role:role}{{1.4.8}{38}{Role}{subsection.1.4.8}{}}
\newlabel{resources/role:put--roles-(role_id)}{{1.4.8}{38}{Role}{section*.45}{}}
\newlabel{resources/role:get--roles-(role_id)}{{1.4.8}{40}{Role}{section*.46}{}}
\newlabel{resources/role:delete--roles-(role_id)}{{1.4.8}{41}{Role}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accountabilities}{41}{subsubsection*.48}}
\newlabel{resources/role:accountabilities}{{1.4.8}{41}{Accountabilities}{subsubsection*.48}{}}
\newlabel{resources/role:get--roles-(role_id)-accountabilities}{{1.4.8}{41}{Accountabilities}{section*.49}{}}
\newlabel{resources/role:post--roles-(role_id)-accountabilities}{{1.4.8}{42}{Accountabilities}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circle}{43}{subsubsection*.51}}
\newlabel{resources/role:circle}{{1.4.8}{43}{Circle}{subsubsection*.51}{}}
\newlabel{resources/role:put--roles-(role_id)-circle}{{1.4.8}{43}{Circle}{section*.52}{}}
\newlabel{resources/role:delete--roles-(role_id)-circle}{{1.4.8}{44}{Circle}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domains}{45}{subsubsection*.54}}
\newlabel{resources/role:domains}{{1.4.8}{45}{Domains}{subsubsection*.54}{}}
\newlabel{resources/role:get--roles-(role_id)-domains}{{1.4.8}{45}{Domains}{section*.55}{}}
\newlabel{resources/role:post--roles-(role_id)-domains}{{1.4.8}{46}{Domains}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Members}{47}{subsubsection*.57}}
\newlabel{resources/role:members}{{1.4.8}{47}{Members}{subsubsection*.57}{}}
\newlabel{resources/role:get--roles-(role_id)-members}{{1.4.8}{47}{Members}{section*.58}{}}
\newlabel{resources/role:put--roles-(role_id)-members-(partner_id)}{{1.4.8}{48}{Members}{section*.59}{}}
\newlabel{resources/role:delete--roles-(role_id)-members-(partner_id)}{{1.4.8}{49}{Members}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}User}{49}{subsection.1.4.9}}
\newlabel{resources/user::doc}{{1.4.9}{49}{User}{subsection.1.4.9}{}}
\newlabel{resources/user:user}{{1.4.9}{49}{User}{subsection.1.4.9}{}}
\newlabel{resources/user:put--me}{{1.4.9}{49}{User}{section*.61}{}}
\newlabel{resources/user:get--me}{{1.4.9}{50}{User}{section*.62}{}}
\newlabel{resources/user:delete--me}{{1.4.9}{51}{User}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizations}{52}{subsubsection*.64}}
\newlabel{resources/user:organizations}{{1.4.9}{52}{Organizations}{subsubsection*.64}{}}
\newlabel{resources/user:get--me-organizations}{{1.4.9}{52}{Organizations}{section*.65}{}}
\newlabel{resources/user:post--me-organizations}{{1.4.9}{53}{Organizations}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extending the API}{54}{section.1.5}}
\newlabel{developers:extending-the-api}{{1.5}{54}{Extending the API}{section.1.5}{}}
\newlabel{developers::doc}{{1.5}{54}{Extending the API}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Project Structure}{54}{subsection.1.5.1}}
\newlabel{developers:project-structure}{{1.5.1}{54}{Project Structure}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Adding a Resource}{55}{subsection.1.5.2}}
\newlabel{developers:adding-a-resource}{{1.5.2}{55}{Adding a Resource}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Adding a Model}{55}{subsection.1.5.3}}
\newlabel{developers:adding-a-model}{{1.5.3}{55}{Adding a Model}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{HTTP Routing Table}{57}{section*.67}}
