\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting Started using Ubuntu}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Installation}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Running the tests}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coding style tests}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Built With}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Using the API}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}HTTP Methods}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}HTTP Status Codes}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Authentication}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}JSON Encoded Data}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Cross Origin Resource Sharing}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}Extending the API}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Project Structure}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding a Resource}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Adding a Model}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}API Reference}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Accountability}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Circle}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Members}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Roles}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Domain}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Policies}{24}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Invitation}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Organization}{29}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Anchor Circle}{32}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Invitations}{33}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Members}{36}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Partner}{37}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Memberships}{40}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Policy}{42}{section.5.7}
\contentsline {section}{\numberline {5.8}Role}{45}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Accountabilities}{48}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Circle}{50}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Domains}{51}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Members}{53}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}User}{56}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Organizations}{59}{subsection.5.9.1}
\contentsline {chapter}{HTTP Routing Table}{61}{section*.52}
